
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = cnc_card.EDF
Report Time   = 14:11:05
Nets          =       71
Components    =       27
Connections   =       94
Vias          =       57
Routed Length =   1336.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      196
Completion    =   38.30%
Unroutes      =       38
Routing Time  = 00:01:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      94|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      58|       0|      94|      85|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      54|       0|      94|      85|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|      54|       0|      94|      85|        |  0:00:01|  0:00:03|
|    4| Fanout   |       0|      54|       0|      94|      85|        |  0:00:01|  0:00:04|
|    5| Fanout   |       0|      54|       0|      94|      85|        |  0:00:00|  0:00:04|
|    6| Route    |      15|      60|       0|      30|      62|       0|  0:00:02|  0:00:06|
|    7| Route    |       6|      58|       0|      30|      64|      14|  0:00:02|  0:00:08|
|    8| Route    |       4|      48|       0|      30|      59|      18|  0:00:02|  0:00:10|
|    9| Route    |       0|      52|       0|      30|      63|       0|  0:00:00|  0:00:10|
|   10| Route    |       0|      52|       0|      30|      63|       0|  0:00:00|  0:00:10|
|   11| Route    |       0|      49|       0|      30|      64|       5|  0:00:00|  0:00:10|
|   12| Route    |       0|      51|       0|      30|      61|       0|  0:00:01|  0:00:11|
|   13| Route    |       0|      50|       0|      30|      62|       1|  0:00:00|  0:00:11|
|   14| Route    |       0|      53|       0|      30|      61|       0|  0:00:00|  0:00:11|
|   15| Route    |       0|      49|       0|      30|      64|       7|  0:00:00|  0:00:11|
|   16| Route    |       0|      49|       0|      30|      64|       0|  0:00:00|  0:00:11|
|   17| Route    |       0|      50|       0|      30|      64|       0|  0:00:00|  0:00:11|
|   18| Route    |       0|      51|       0|      30|      62|       0|  0:00:00|  0:00:11|
|   19| Route    |       0|      52|       0|      30|      61|       0|  0:00:01|  0:00:12|
|   20| Route    |       0|      51|       0|      30|      64|       1|  0:00:01|  0:00:13|
|   21| Route    |       0|      48|       0|      30|      63|       5|  0:00:01|  0:00:14|
|   22| Route    |       0|      52|       0|      30|      61|       0|  0:00:00|  0:00:14|
|   23| Route    |       0|      51|       0|      30|      63|       1|  0:00:01|  0:00:15|
|   24| Route    |       0|      52|       0|      30|      65|       0|  0:00:01|  0:00:16|
|   25| Route    |       0|      54|       0|      30|      64|       0|  0:00:00|  0:00:16|
|   26| Route    |       0|      49|       0|      30|      65|       9|  0:00:01|  0:00:17|
|   27| Route    |       0|      52|       0|      30|      64|       0|  0:00:01|  0:00:18|
|   28| Route    |       0|      50|       0|      30|      64|       3|  0:00:00|  0:00:18|
|   29| Route    |       0|      52|       0|      30|      61|       0|  0:00:01|  0:00:19|
|   30| Route    |       0|      51|       0|      30|      62|       1|  0:00:01|  0:00:20|
|   31| Route    |       0|      49|       0|      30|      63|       3|  0:00:00|  0:00:20|
|   32| Route    |       0|      50|       0|      30|      63|       0|  0:00:01|  0:00:21|
|   33| Route    |       0|      50|       0|      30|      61|       0|  0:00:01|  0:00:22|
|   34| Route    |       0|      51|       0|      30|      64|       0|  0:00:00|  0:00:22|
|   35| Route    |       0|      49|       0|      30|      64|       3|  0:00:01|  0:00:23|
|   36| Route    |       0|      49|       0|      30|      63|       0|  0:00:00|  0:00:23|
|   37| Route    |       0|      51|       0|      30|      64|       0|  0:00:01|  0:00:24|
|   38| Route    |       0|      49|       0|      30|      62|       3|  0:00:01|  0:00:25|
|   39| Route    |       0|      49|       0|      30|      64|       0|  0:00:00|  0:00:25|
|   40| Route    |       0|      50|       0|      30|      63|       0|  0:00:01|  0:00:26|
|   41| Route    |       0|      52|       0|      30|      62|       0|  0:00:01|  0:00:27|
|   42| Route    |       0|      52|       0|      30|      64|       0|  0:00:00|  0:00:27|
|   43| Route    |       0|      51|       0|      30|      64|       1|  0:00:01|  0:00:28|
|   44| Route    |       0|      51|       0|      30|      65|       0|  0:00:01|  0:00:29|
|   45| Route    |       0|      52|       0|      30|      63|       0|  0:00:00|  0:00:29|
|   46| Route    |       0|      52|       1|      30|      63|       0|  0:00:01|  0:00:30|
|   47| Route    |       0|      50|       1|      30|      62|       3|  0:00:01|  0:00:31|
|   48| Route    |       0|      53|       1|      30|      65|       0|  0:00:00|  0:00:31|
|   49| Route    |       0|      51|       0|      30|      63|       3|  0:00:01|  0:00:32|
|   50| Route    |       0|      53|       0|      30|      63|       0|  0:00:01|  0:00:33|
|   51| Route    |       0|      53|       0|      30|      63|       0|  0:00:00|  0:00:33|
|   52| Route    |       0|      51|       0|      30|      65|       3|  0:00:01|  0:00:34|
|   53| Route    |       0|      53|       0|      30|      64|       0|  0:00:01|  0:00:35|
|   54| Route    |       0|      55|       0|      30|      63|       0|  0:00:00|  0:00:35|
|   55| Route    |       0|      53|       0|      30|      63|       3|  0:00:01|  0:00:36|
|   56| Clean    |       0|      54|      14|      30|      61|        |  0:00:01|  0:00:37|
|   57| Clean    |       0|      52|      14|      30|      59|        |  0:00:01|  0:00:38|
|   58| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:39|
|   59| Route    |       0|      51|       0|      30|      56|       3|  0:00:00|  0:00:39|
|   60| Route    |       0|      52|       0|      30|      56|       0|  0:00:01|  0:00:40|
|   61| Route    |       0|      50|       0|      30|      58|       3|  0:00:01|  0:00:41|
|   62| Route    |       0|      50|       0|      30|      56|       0|  0:00:00|  0:00:41|
|   63| Route    |       0|      53|       0|      30|      58|       0|  0:00:01|  0:00:42|
|   64| Route    |       0|      53|       0|      30|      56|       0|  0:00:01|  0:00:43|
|   65| Route    |       0|      52|       1|      30|      56|       1|  0:00:00|  0:00:43|
|   66| Route    |       0|      53|       1|      30|      55|       0|  0:00:01|  0:00:44|
|   67| Route    |       0|      52|       1|      30|      56|       1|  0:00:01|  0:00:45|
|   68| Route    |       0|      51|       1|      30|      55|       1|  0:00:00|  0:00:45|
|   69| Route    |       0|      54|       1|      30|      56|       0|  0:00:01|  0:00:46|
|   70| Route    |       0|      53|       1|      30|      56|       1|  0:00:01|  0:00:47|
|   71| Route    |       0|      53|       1|      30|      56|       0|  0:00:00|  0:00:47|
|   72| Route    |       0|      52|       1|      30|      56|       1|  0:00:01|  0:00:48|
|   73| Route    |       0|      53|       1|      30|      55|       0|  0:00:00|  0:00:48|
|   74| Route    |       0|      52|       1|      30|      56|       1|  0:00:01|  0:00:49|
|   75| Route    |       0|      53|       1|      30|      55|       0|  0:00:01|  0:00:50|
|   76| Route    |       0|      52|       1|      30|      56|       1|  0:00:00|  0:00:50|
|   77| Route    |       0|      53|       1|      30|      55|       0|  0:00:01|  0:00:51|
|   78| Route    |       0|      52|       1|      30|      56|       1|  0:00:01|  0:00:52|
|   79| Route    |       0|      52|       1|      30|      55|       0|  0:00:00|  0:00:52|
|   80| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:53|
|   81| Route    |       0|      51|       1|      30|      56|       3|  0:00:01|  0:00:54|
|   82| Route    |       0|      51|       1|      30|      56|       0|  0:00:00|  0:00:54|
|   83| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:55|
|   84| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:56|
|   85| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:57|
|   86| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:58|
|   87| Route    |       0|      53|       1|      30|      56|       0|  0:00:01|  0:00:59|
|   88| Route    |       0|      53|       1|      30|      56|       0|  0:00:00|  0:00:59|
|   89| Route    |       0|      52|       1|      30|      56|       1|  0:00:01|  0:01:00|
|   90| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:01|
|   91| Route    |       0|      52|       1|      30|      56|       0|  0:00:01|  0:01:02|
|   92| Route    |       0|      51|       1|      30|      56|       1|  0:00:00|  0:01:02|
|   93| Route    |       0|      51|       1|      30|      56|       0|  0:00:00|  0:01:02|
|   94| Route    |       0|      52|       1|      30|      56|       0|  0:00:01|  0:01:03|
|   95| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:04|
|   96| Route    |       0|      52|       1|      30|      56|       0|  0:00:01|  0:01:05|
|   97| Route    |       0|      51|       1|      30|      56|       1|  0:00:00|  0:01:05|
|   98| Route    |       0|      51|       1|      30|      56|       0|  0:00:01|  0:01:06|
|   99| Route    |       0|      52|       1|      30|      56|       0|  0:00:01|  0:01:07|
|  100| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:08|
|  101| Route    |       0|      52|       1|      30|      56|       0|  0:00:00|  0:01:08|
|  102| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:09|
|  103| Route    |       0|      51|       1|      30|      56|       0|  0:00:01|  0:01:10|
|  104| Route    |       0|      52|       1|      30|      56|       0|  0:00:01|  0:01:11|
|  105| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:12|
|  106| Route    |       0|      52|       1|      30|      56|       0|  0:00:00|  0:01:12|
|  107| Route    |       0|      51|       1|      30|      56|       1|  0:00:01|  0:01:13|
|  108| Clean    |       0|      51|      13|      30|      56|        |  0:00:02|  0:01:15|
|  109| Clean    |       0|      52|       9|      30|      56|        |  0:00:02|  0:01:17|
|  110| Filter   |       0|      50|       0|      30|      58|       1|  0:00:00|  0:01:17|
|  111| Filter   |       0|      51|       1|      30|      58|       0|  0:00:01|  0:01:18|
|  112| Filter   |       0|      47|       0|      30|      57|       7|  0:00:01|  0:01:19|
|  113| Filter   |       0|      50|       0|      30|      56|       0|  0:00:01|  0:01:20|
|  114| Filter   |       0|      35|       8|      38|      57|      30|  0:00:00|  0:01:20|
|  114| Recorner |       0|      35|       0|      38|      57|        |  0:00:01|  0:01:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
